{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wellverce-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "C:\\Users\\BAPS\\Downloads\\wellverce", "-l", "3456"],
      "port": 3456
    }
  ]
}
